<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <img src="img\Logo-Header.png" alt="Logo">
      <ul>
        <li><a href="index.html">Castellano</a></li>
        <li><a href="index2.html">Valenciano</a></li>
      </ul>
      <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="venta.html">venta</a></li>
        <li><a href="alquiler.html">alquiler</a></li>
        <li><a href="taller.html">taller</a></li>
        <li><a href="info.html">info</a></li>
      </ul>
    </header>
    <section>
      <article class="">
        <img src="img\Bicicleta-venta-1.jpg" alt="">
        <p>Texto descriptivo</p>
        <button type="button" name="button">Mas</button>
      </article>
      <article class="">
        <img src="img\Bicicleta-venta-5.jpg" alt="">
        <p>Texto descriptivo</p>
        <button type="button" name="button">Mas</button>
      </article>
      <article class="">
        <img src="img\Bicicleta-venta-3.jpg" alt="">
        <p>Texto descriptivo</p>
        <button type="button" name="button">Mas</button>
      </article>
      <article class="">
        <img src="img\Bicicleta-venta-7.jpg" alt="">
        <p>Texto descriptivo</p>
        <button type="button" name="button">Mas</button>
      </article>
    </section>
    <footer>
      <p>C/Pepito Nº32</p>
      <p>9862135712</p>
      <img src="img\twitter.png" alt="">
      <img src="img\facebook.png" alt="">
      <img src="img\mapa.jpg" alt="">
    </footer>
  </body>
</html>
