<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
    <title>Ejemplo de estilos</title>
    <style media="screen">
      h1 {color: red; font-family: Arial; font-size: 5em;}
      p {color: grey; font-family: Verdana; font-size: 2em;}
    </style>
  </head>

  <body>
    <h1 style = "color: red; font-family: Arial; font-size: 5em;">Titular de la pagina</h1>
    <p style = "color: grey; font-family: Verdana; font-size: 2em;">Un parrafo de texto no muy largo.</p>
  </body>
</html>
