<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{padding-left:0.5em;}
      .first{float:left;padding:1em;}
      .second{float:left;padding:1em;}
      .third{float:left;padding:1em;}
    </style>
  </head>
  <body>
    <header>
      <h1>Curriculum Vitae de Bruce Wayne</h1>
    </header>
    <nav>

    </nav>
      <section>
        <article class="first">
            <h3>Datos personales</h3>
            <ul>
              <li>Nombre Completo: <b>Bruce Wayne</b></li>
              <li>Fecha de nacimiento: <b>1/5/1939</b></li>
              <li>Lugar de nacimiento: <b>Gotham City</b></li>
            </ul>
            <img src="imagen.jpg" alt="">
        </article>
        <article class="second">
          <h3>Formación académica</h3>
          <ul>
            <li><a href="#">1956-1961</a>: Universidad del Espantapajaros</li>
            <li><a href="#">1952-1956</a>: Instituto de dos caras</li>
            <li><a href="#">1944-1952</a>: Escuela Primaria del Joker</li>
          </ul>
          <img src="imagen.jpg" alt="">
        </article>
        <article class="third">
          <h3>Experiencia laboral</h3>
          <ul>
            <li><a href="#">1975-1985</a>: En el paro</li>
            <li><a href="#">1965-1975</a>: Cazavillanos y demas chusma</li>
            <li><a href="#">1962-1965</a>: Aprendiz de superhéroe</li>
          </ul>
          <img src="imagen.jpg" alt="">
        </article>
        <div style="clear:both;">

        </div>
      </section>
    <footer></footer>
  </body>
</html>
