<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        <link href="css/bootstrap.css.map" rel="stylesheet">
        <link href="css/bootstrap-theme.css.map" rel="stylesheet">
    </head>
    <body>
        <header class="page-header container-fluid">
            <div class="row">
                <div class="col-sm-11 col-xs-12">
                    <img src="img/logo.png" class="img-responsive" alt="Logo">
                </div>
                <div class="col-sm-1 col-xs-6">
                    <select class="select">
                        <option>Castellano</option>
                        <option>Valenciano</option>
                    </select>
                </div>
            </div>
        </header>
        <section>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="/Index.html" class="navbar-brand">Navbar Example</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hamburger-navigation">
                                <span class="sr-only">Navigation toggle</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    <div class="collapse navbar-collapse" id="hamburger-navigation">
                        <div class="navbar-text navbar-right">
                            <a class="navbar-link" href="URL here">
                                Follow us!
                            </a>
                        </div>
                        <ul class="nav navbar-nav" role="menu">
                            <li><a href="#" class="active">Current Page</a><span class="sr-only">current</span></li>
                            <li><a href="#">Link</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" role="button" data-toggle="dropdown">Dropdown<span class="caret" /></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Option one</a></li>
                                    <li><a href="#">Option two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <article>
            </article>
        </section>
        <footer>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>