﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>TuNombreyApellidos</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header>
    <nav class="cabecera">
      <a href="">Página 1</a>
      <a href="">Página 2</a>
      <a href="">Página 3</a>
    </nav>
    <h1 class="home">
        <a href="">Página <br> Principal</a>
    </h1>
    <div class="descripcion">
      <h1>Este es el título de la página</h1>
      <h3>Este es el subtítulo de la página</h3>
      <h5>Esta es una pequeña descripción del contenido de la página.</h5>
    </div>
    </header>
  <div>
    <section class="contenido">
      <h2>Sección 1</h2>
      <p>Esta es la sección 1 de la página principal. Si quieres acceder a más información sobre todo lo relacionado con esta sección, haz click en el siguiente link. Esta es la sección 1 de la página principal. Si quieres acceder a más información sobre
        todo lo relacionado con esta sección, haz click en el siguiente link.</p>
      <a href="">Más información</a>
    </section>
    <section class="contenido">
      <h2>Sección 2</h2>
      <p>Esta es la sección 2 de la página principal. Si quieres acceder a más información sobre todo lo relacionado con esta sección, haz click en el siguiente link. Esta es la sección 2 de la página principal. Si quieres acceder a más información sobre
        todo lo relacionado con esta sección, haz click en el siguiente link.</p>
      <a href="">Más información</a>
    </section>
    <section class="contenido">
      <h2>Sección 3</h2>
      <p>Esta es la sección 3 de la página principal. Si quieres acceder a más información sobre todo lo relacionado con esta sección, haz click en el siguiente link. Esta es la sección 3 de la página principal. Si quieres acceder a más información sobre
        todo lo relacionado con esta sección, haz click en el siguiente link</p>
      <a href="">Más información</a>
    </section>
  </div>
  <footer>
    <small>&copy; Página Principal</small>
    <nav class="pie">
      <a href="">Página 1</a>
      <a href="">Página 2</a>
      <a href="">Página 3</a>
    </nav>
  </footer>
</body>

</html>
