﻿body {
  color: #888;
  font: normal 16px/32px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*Ejercicio 1*/
.cabecera, .pie {
  float:right;
}

/*Ejercicio 2*/
.cabecera a, .pie a {
  color: #801515;
  margin: 20px;
  text-transform: uppercase;
}

/*Ejercicio 3*/
.cabecera a:hover, .pie a:hover {
  background-color: #336699;
}

/*Ejercicio 4*/
h1 a {
  color:#550000;
  text-decoration: none;
  text-transform: uppercase;
}

/*Ejercicio 5*/
.home a {
  border-top: 4px solid;
  color: #550000;
  float: left;
  margin-bottom: 30px;
}

/*Ejercicio 6*/
.descripcion {
  clear: both;
}

/*Ejercicio 7*/
.descripcion h1 {
  color:#801515;
  margin-top: 70px;
  text-align:center;
  text-transform: uppercase;
}

/*Ejercicio 8*/
h2, h3, h5 {
  color:#550000;
  margin: 30px;
  text-align: center;
}

/*Ejercicio 9*/
.contenido {
  float: left;
  margin-bottom: 80px;
  width: 33%;
}

/*Ejercicio 10*/
p {
  margin: 0 20px 0 20px;
  text-align: justify;
}

/*Ejercicio 11*/
.contenido a {
  float: right;
  margin: 0 15px 0 15px
}

/*Ejercicio 12*/
footer{
  clear: both;
}

/*Ejercicio 13*/
section a{
  color: #550000;
}
