<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{width:200px;position: absolute; top: 50px; left: 50px;}

    </style>
  </head>
  <body>
    <img src="imagen.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur <br>
       adipiscing elit, sed eiusmod tempor incidunt ut <br>
       labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
       quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.<br>
       Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
       Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </body>
</html>
