<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{width:200px;margin: 1em;border: solid; padding: 1em;}
      .one{}
      .two{}
      .three{}
      .four{}
      .five{}
      .six{}
      .seven{}
      .eight{}
      .nine{}
    </style>
  </head>
  <body>
      <img src="imagen.jpg" class="one">
      <img src="imagen.jpg" class="two">
      <img src="imagen.jpg" class="three"><br>
      <img src="imagen.jpg" class="four">
      <img src="imagen.jpg" class="five">
      <img src="imagen.jpg" class="six"><br>
      <img src="imagen.jpg" class="seven">
      <img src="imagen.jpg" class="eight">
      <img src="imagen.jpg" class="nine">
  </body>
</html>
