<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {height:100vh;}
      header {background-color: red; height: 20%;}
      nav {background-color: blue; float: left; height: 30%; width: 31%; margin: 0.5em}
      section {background-color: green; float: left; height: 60%; width:65.5%; margin: 0.5em}
      article {background-color: yellow; float: left; height: 58%; width: 70%; margin: 0.5em}
      aside {background-color: pink; float: left; height: 58%; width: 25%; margin: 0.5em}
      footer {background-color: grey; clear:both; height: 20%;}
    </style>
  </head>
  <body>
    <header>HEADER</header>

    <nav>NAV</nav>

    <section>
      <article></article>
      <aside ></aside>
    </section>

    <footer>FOOTER</footer>
  </body>
</html>
